#azure.activedirectory.tenant-id=364cc942-1cec-4791-b264-cde4a0a816f6
##azure.activedirectory.client-id=06530b8f-cfb6-4378-9a66-44859aa3bc21
#spring.security.oauth2.client.registration.azure.client-id=941eab4a-1e81-43f2-8305-b5cf3dc74f10
##azure.activedirectory.client-secret=BpcVke~XSuD_6HstwB-2Y_5nlNt99p1gEI
#spring.security.oauth2.client.registration.azure.client-secret=n7x.YIbkXUl350zYWaw.gqBXb-9q2O9_7e
##azure.activedirectory.user-group.object-i-d-key=0e2bd852-1115-4829-8e93-c5809ee298d1
##azure.activedirectory.app-id-uri=3192738d-a60b-4699-9553-ea676f5bae98
#azure.activedirectory.user-group.allowed-groups=fintrack-java-c
#azure.activedirectory.tenant-id=1e95fb9b-0494-4a20-9228-dbac29b8c33d
#azure.activedirectory.client-id=63c687d6-e244-4ee5-9eb8-7d9957619ea3
#azure.activedirectory.client-secret=rZE7.Ng~8pYCy03KAi-47dN52F9qCUn~mD
#azure.activedirectory.user-group.object-i-d-key=12e3e9b0-092c-4ae8-81d7-4a7388c29aa6
#azure.activedirectory.user-group.allowed-groups=groupC
